PORT=4000
NODE_ENV=development
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=mYlife!0
POSTGRES_DB_HOST=videotranslator.cwuis5tzfmah.ap-southeast-2.rds.amazonaws.com
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=videotranslatorDB
